Date : 2025-04-19 16:43:16
Directory : e:\Ashish\jwtAuth
Total : 19 files,  3852 codes, 0 comments, 63 blanks, all 3915 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,605 |          0 |          3 |      3,608 |
| TypeScript         |         14 |        208 |          0 |         56 |        264 |
| JavaScript         |          1 |         20 |          0 |          1 |         21 |
| JSON with Comments |          1 |         16 |          0 |          0 |         16 |
| Properties         |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         19 |      3,852 |          0 |         63 |      3,915 |
| . (Files)                                           |          4 |      3,624 |          0 |          6 |      3,630 |
| dist                                                |          1 |         20 |          0 |          1 |         21 |
| src                                                 |         14 |        208 |          0 |         56 |        264 |
| src (Files)                                         |          2 |         36 |          0 |          9 |         45 |
| src\controllers                                     |          2 |         35 |          0 |          6 |         41 |
| src\entity                                          |          2 |         43 |          0 |         17 |         60 |
| src\middlewares                                     |          1 |         28 |          0 |          8 |         36 |
| src\routes                                          |          1 |          7 |          0 |          3 |         10 |
| src\services                                        |          3 |         34 |          0 |          7 |         41 |
| src\types                                           |          1 |          8 |          0 |          3 |         11 |
| src\types\express                                   |          1 |          8 |          0 |          3 |         11 |
| src\utils                                           |          2 |         17 |          0 |          3 |         20 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Ashish\jwtAuth\.env                              | Properties         |          3 |          0 |          3 |          6 |
| e:\Ashish\jwtAuth\dist\index.js                     | JavaScript         |         20 |          0 |          1 |         21 |
| e:\Ashish\jwtAuth\package-lock.json                 | JSON               |      3,571 |          0 |          1 |      3,572 |
| e:\Ashish\jwtAuth\package.json                      | JSON               |         34 |          0 |          2 |         36 |
| e:\Ashish\jwtAuth\src\controllers\getMe.ts          | TypeScript         |         12 |          0 |          2 |         14 |
| e:\Ashish\jwtAuth\src\controllers\userController.ts | TypeScript         |         23 |          0 |          4 |         27 |
| e:\Ashish\jwtAuth\src\data-source.ts                | TypeScript         |         14 |          0 |          3 |         17 |
| e:\Ashish\jwtAuth\src\entity\taskEntity.ts          | TypeScript         |         17 |          0 |          7 |         24 |
| e:\Ashish\jwtAuth\src\entity\userEntity.ts          | TypeScript         |         26 |          0 |         10 |         36 |
| e:\Ashish\jwtAuth\src\index.ts                      | TypeScript         |         22 |          0 |          6 |         28 |
| e:\Ashish\jwtAuth\src\middlewares\authMiddleware.ts | TypeScript         |         28 |          0 |          8 |         36 |
| e:\Ashish\jwtAuth\src\routes\userRoutes.ts          | TypeScript         |          7 |          0 |          3 |         10 |
| e:\Ashish\jwtAuth\src\services\authService.ts       | TypeScript         |         16 |          0 |          3 |         19 |
| e:\Ashish\jwtAuth\src\services\taskService.ts       | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Ashish\jwtAuth\src\services\userService.ts       | TypeScript         |         18 |          0 |          3 |         21 |
| e:\Ashish\jwtAuth\src\types\express\index.d.ts      | TypeScript         |          8 |          0 |          3 |         11 |
| e:\Ashish\jwtAuth\src\utils\errorHandler.ts         | TypeScript         |          7 |          0 |          1 |          8 |
| e:\Ashish\jwtAuth\src\utils\hash.ts                 | TypeScript         |         10 |          0 |          2 |         12 |
| e:\Ashish\jwtAuth\tsconfig.json                     | JSON with Comments |         16 |          0 |          0 |         16 |
| Total                                               |                    |      3,852 |          0 |         63 |      3,915 |
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+